<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarberShop Pro</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">BarberShop Pro</div>
            <nav>
                <ul>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="#team">Мастера</a></li>
                    <li><a href="#gallery">Галерея</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="hero">
        <div class="hero-content">
            <h1>Добро пожаловать в BarberShop Pro</h1>
            <p>Лучшие стрижки и уход</p>
            <a href="#services" class="btn">Посмотреть услуги</a>
        </div>
    </section>

    <section id="about" class="fade-in">
        <h2>О нас</h2>
        <p>BarberShop Pro — место, где стиль и комфорт встречаются. Мы предлагаем широкий спектр услуг для мужчин, включая стрижки, бритье и уход за бородой.</p>
    </section>

    <section id="services" class="fade-in">
        <h2>Услуги</h2>
        <div class="service-list">
            <div class="service">
                <h3>Мужская стрижка</h3>
                <p>Цена: 1200₽</p>
            </div>
            <div class="service">
                <h3>Оформление бороды</h3>
                <p>Цена: 800₽</p>
            </div>
            <div class="service">
                <h3>Бритье опасной бритвой</h3>
                <p>Цена: 500₽</p>
            </div>
        </div>
    </section>

    <section id="team" class="fade-in">
        <h2>Наши мастера</h2>
        <div class="team-list">
            <div class="team-member">
                <img src="master1.jpg" alt="Мастер 1">
                <p>Иван Петров</p>
                <span>Специалист по классическим стрижкам</span>
            </div>
            <div class="team-member">
                <img src="master2.jpg" alt="Мастер 2">
                <p>Сергей Иванов</p>
                <span>Эксперт по бритью</span>
            </div>
        </div>
    </section>

    <section id="gallery" class="fade-in">
        <h2>Галерея</h2>
        <div class="gallery-grid">
            <img src="work1.jpg" alt="Работа 1">
            <img src="work2.jpg" alt="Работа 2">
            <img src="work3.jpg" alt="Работа 3">
        </div>
    </section>

    <section id="contact" class="fade-in">
        <h2>Контакты</h2>
        <p>Адрес: такойто , ул. Примерная, 10</p>
        <p>Телефон: +7 (999) 123-45-67</p>
        <form action="submit">
            <input type="text" placeholder="Ваше имя" required>
            <input type="email" placeholder="Ваш email" required>
            <textarea placeholder="Ваше сообщение"></textarea>
            <button type="submit">Отправить</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 BarberShop Pro. Все права защищены.</p>
    </footer>
</body>
</html>
